.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 20px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
}

input[type="text"]:hover {
    border-color: #777;
}

input[type="text"]:focus {
    border-color: #555;
    outline: none;
}

.thumbnail-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
}

.video-player {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 16/9;
  }
  
  .video-player iframe {
    width: 100%;
    height: calc(100% + 60px);
    margin-top: -60px;
  }

  .ytp-show-cards-title{
    display: none !important;
    }